{
  "name": "i-am-nothing.github.io",
  "version": "1.0.0",
  "description": "Nothing's blog",
  "repository": "git@github.com:I-am-nothing/I-am-nothing.github.io.git",
  "author": "I-am-nothing",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev . --open --host \"localhost\"",
    "build": "vuepress build ."
  },
  "devDependencies": {
    "vuepress": "1.8.2",
    "vuepress-theme-reco": "1.6.10"
  },
  "dependencies": {
    "@vuepress/plugin-google-analytics": "^1.9.7"
  }
}
